{
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug day2",
            "program": "${workspaceFolder:day2}/.build/debug/day2",
            "args": [],
            "cwd": "${workspaceFolder:day2}",
            "preLaunchTask": "swift: Build Debug day2"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Release day2",
            "program": "${workspaceFolder:day2}/.build/release/day2",
            "args": [],
            "cwd": "${workspaceFolder:day2}",
            "preLaunchTask": "swift: Build Release day2"
        }
    ]
}